<UserControl x:Class="NotiGlow.Overlay.GlowBorderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280"
             IsHitTestVisible="False">
    <Grid Name="MainGrid">
        <!-- Base Glow Layer (Pulse & Ambient, and ambient backdrop for dynamic effects) -->
        <Grid Name="BaseGlowLayer" Opacity="1">
            <!-- Layer 4: Subtle Soft Ambient Spill -->
            <Border Name="AmbientSpillBorder" BorderThickness="12" IsHitTestVisible="False" Margin="-6" Opacity="0.45">
                <Border.BorderBrush>
                    <SolidColorBrush x:Name="SpillBrush" Color="#FF5865F2"/>
                </Border.BorderBrush>
            </Border>

            <!-- Layer 3: Edge Glow Gradients -->
            <!-- Top Edge Glow -->
            <Rectangle Name="TopEdge" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="50" IsHitTestVisible="False">
                <Rectangle.Fill>
                    <LinearGradientBrush x:Name="TopGradientBrush" StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop x:Name="TopStop0" Offset="0" Color="#FF5865F2"/>
                        <GradientStop x:Name="TopStop1" Offset="1" Color="#005865F2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!-- Bottom Edge Glow -->
            <Rectangle Name="BottomEdge" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="50" IsHitTestVisible="False">
                <Rectangle.Fill>
                    <LinearGradientBrush x:Name="BottomGradientBrush" StartPoint="0.5,1" EndPoint="0.5,0">
                        <GradientStop x:Name="BottomStop0" Offset="0" Color="#FF5865F2"/>
                        <GradientStop x:Name="BottomStop1" Offset="1" Color="#005865F2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!-- Left Edge Glow -->
            <Rectangle Name="LeftEdge" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="50" IsHitTestVisible="False">
                <Rectangle.Fill>
                    <LinearGradientBrush x:Name="LeftGradientBrush" StartPoint="0,0.5" EndPoint="1,0.5">
                        <GradientStop x:Name="LeftStop0" Offset="0" Color="#FF5865F2"/>
                        <GradientStop x:Name="LeftStop1" Offset="1" Color="#005865F2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!-- Right Edge Glow -->
            <Rectangle Name="RightEdge" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="50" IsHitTestVisible="False">
                <Rectangle.Fill>
                    <LinearGradientBrush x:Name="RightGradientBrush" StartPoint="1,0.5" EndPoint="0,0.5">
                        <GradientStop x:Name="RightStop0" Offset="0" Color="#FF5865F2"/>
                        <GradientStop x:Name="RightStop1" Offset="1" Color="#005865F2"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>

            <!-- Layer 2: Crisp Core Inner Border Line -->
            <Border Name="InnerBorder" BorderThickness="4" IsHitTestVisible="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border.BorderBrush>
                    <SolidColorBrush x:Name="InnerBorderBrush" Color="#FF5865F2"/>
                </Border.BorderBrush>
            </Border>
        </Grid>

        <!-- Dynamic Overlay: Sweep Light Beam (Rich glow beam with wide gradient & bloom) -->
        <Grid Name="SweepContainer" Visibility="Collapsed" IsHitTestVisible="False">
            <!-- Sweep Wide Bloom Frame -->
            <Border Name="SweepBloomBorder" BorderThickness="32" Margin="-8" Opacity="0.55" IsHitTestVisible="False">
                <Border.BorderBrush>
                    <LinearGradientBrush x:Name="SweepBloomBrush" StartPoint="0,0" EndPoint="1,1">
                        <GradientStop x:Name="SweepBloomStop0" Offset="0.0" Color="#00FFFFFF"/>
                        <GradientStop x:Name="SweepBloomStop1" Offset="0.5" Color="#FF5865F2"/>
                        <GradientStop x:Name="SweepBloomStop2" Offset="1.0" Color="#00FFFFFF"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
            <!-- Sweep Crisp Core Frame -->
            <Border Name="SweepOverlay" BorderThickness="8" IsHitTestVisible="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border.BorderBrush>
                    <LinearGradientBrush x:Name="SweepGradientBrush" StartPoint="0,0" EndPoint="1,1">
                        <GradientStop x:Name="SweepStop0" Offset="0.0" Color="#00FFFFFF"/>
                        <GradientStop x:Name="SweepStop1" Offset="0.5" Color="#FF5865F2"/>
                        <GradientStop x:Name="SweepStop2" Offset="1.0" Color="#00FFFFFF"/>
                    </LinearGradientBrush>
                </Border.BorderBrush>
            </Border>
        </Grid>

        <!-- Dynamic Overlay: Comet Travelling Head & Trail -->
        <Grid Name="CometContainer" Visibility="Collapsed" IsHitTestVisible="False">
            <!-- Comet Soft Outer Glow Bloom -->
            <Border Name="CometBloomBorder" BorderThickness="36" Margin="-10" Opacity="0.5" IsHitTestVisible="False">
                <Border.BorderBrush>
                    <LinearGradientBrush x:Name="CometBloomBrush" StartPoint="0,0" EndPoint="1,0"/>
                </Border.BorderBrush>
            </Border>
            <!-- Comet Intense Head and Core Trail -->
            <Border Name="CometOverlay" BorderThickness="10" IsHitTestVisible="False" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Border.BorderBrush>
                    <LinearGradientBrush x:Name="CometGradientBrush" StartPoint="0,0" EndPoint="1,0"/>
                </Border.BorderBrush>
            </Border>
        </Grid>

        <!-- Dynamic Overlay: Ripple Expanding Radial Wave (Center origin, full-screen annular shockwave) -->
        <Rectangle Name="RippleOverlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsHitTestVisible="False" Visibility="Collapsed">
            <Rectangle.Fill>
                <RadialGradientBrush x:Name="RippleGradientBrush" MappingMode="Absolute" Center="960,540" GradientOrigin="960,540" RadiusX="0" RadiusY="0">
                    <GradientStop x:Name="RippleStop0" Offset="0.0" Color="#005865F2"/>
                    <GradientStop x:Name="RippleStop1" Offset="0.65" Color="#005865F2"/>
                    <GradientStop x:Name="RippleStop2" Offset="0.82" Color="#805865F2"/>
                    <GradientStop x:Name="RippleStop3" Offset="0.92" Color="#FFFFFFFF"/>
                    <GradientStop x:Name="RippleStop4" Offset="0.97" Color="#805865F2"/>
                    <GradientStop x:Name="RippleStop5" Offset="1.0" Color="#005865F2"/>
                </RadialGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Grid>
</UserControl>
